{
  "name": "demo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage --watchAll=false"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": ["src/**/*.js"],
    "coverageReporters": ["text", "text-summary"],
    "coverageDirectory": "coverage"
  }
}
